package views

import (
	"fmt"
	"strings"

	"example.com/go-templ-react-admin/internal/auth"
)

type AuthLayoutProps struct {
	Dev   bool
	User  *auth.User
	Title string
}

templ AuthLayout(p AuthLayoutProps, content templ.Component) {
	<!doctype html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ strings.TrimSpace(fmt.Sprintf("%s - 管理ツール", p.Title)) }</title>
			<link rel="icon" href="/assets/favicon.ico"/>
			<style>
				:root{color-scheme:light;--bg:#0b1220;--panel:#101b33;--panel2:#0f1930;--txt:#e8eefc;--muted:#a9b7da;--line:#23345a;--brand:#7aa2ff;--danger:#ff6b6b;--ok:#54d38a;}
				body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Hiragino Sans","Noto Sans JP","Helvetica Neue",Arial,"Apple Color Emoji","Segoe UI Emoji";background:linear-gradient(180deg,#070b14,#0b1220 30%,#0b1220);color:var(--txt);}
				a{color:inherit;text-decoration:none}
				.container{max-width:1100px;margin:0 auto;padding:24px}
				.top{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
				.brand{display:flex;align-items:center;gap:10px}
				.logo{width:10px;height:10px;border-radius:999px;background:linear-gradient(135deg,var(--brand),#8af0ff)}
				.nav{display:flex;gap:12px}
				.nav a{padding:8px 10px;border:1px solid var(--line);border-radius:10px;background:rgba(16,27,51,.6)}
				.nav a:hover{border-color:#2f4a86}
				.panel{border:1px solid var(--line);background:rgba(16,27,51,.7);border-radius:16px;overflow:hidden}
				.panelHeader{padding:14px 16px;border-bottom:1px solid var(--line);display:flex;justify-content:space-between;gap:12px;align-items:center}
				.panelBody{padding:16px}
				.muted{color:var(--muted)}
				.badge{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid var(--line);color:var(--muted)}
				.btn{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:12px;border:1px solid var(--line);background:rgba(15,25,48,.8);color:var(--txt);cursor:pointer}
				.btn:hover{border-color:#2f4a86}
				.btnDanger{border-color:rgba(255,107,107,.5)}
				.btnDanger:hover{border-color:rgba(255,107,107,.9)}
				form{margin:0}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="top">
					<div class="brand">
						<div class="logo"></div>
						<div>
							<div style="font-weight:700;letter-spacing:.2px">管理ツール</div>
							<div class="muted" style="font-size:12px">go templ (MPA) + React (islands)</div>
						</div>
					</div>
					<div style="display:flex;align-items:center;gap:12px">
						if p.User != nil {
							<span class="badge">{ p.User.Email } / { string(p.User.Role) }</span>
							<nav class="nav" aria-label="primary">
								<a href="/">Dashboard</a>
								<a href="/users">Users</a>
								<a href="/projects">Projects</a>
							</nav>
							<form action="/logout" method="post">
								<button class="btn btnDanger" type="submit">ログアウト</button>
							</form>
						}
					</div>
				</div>

				@content
			</div>
		</body>
	</html>
}

