package views

type LoginPageProps struct {
	Dev   bool
	Error string
}

templ LoginPage(p LoginPageProps) {
	<!doctype html>
	<html lang="ja">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>ログイン - 管理ツール</title>
			<style>
				:root{--bg:#0b1220;--panel:#101b33;--txt:#e8eefc;--muted:#a9b7da;--line:#23345a;--brand:#7aa2ff;--danger:#ff6b6b;}
				body{margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Hiragino Sans","Noto Sans JP","Helvetica Neue",Arial;background:linear-gradient(180deg,#070b14,#0b1220 30%,#0b1220);color:var(--txt);}
				.card{width:420px;max-width:92vw;border:1px solid var(--line);background:rgba(16,27,51,.7);border-radius:18px;overflow:hidden}
				.head{padding:18px 18px;border-bottom:1px solid var(--line)}
				.title{font-size:18px;font-weight:800;letter-spacing:.2px}
				.sub{font-size:12px;color:var(--muted);margin-top:6px}
				.body{padding:18px}
				label{display:block;font-size:12px;color:var(--muted);margin:10px 0 6px}
				input{width:100%;box-sizing:border-box;padding:10px 12px;border-radius:12px;border:1px solid var(--line);background:rgba(15,25,48,.8);color:var(--txt);outline:none}
				input:focus{border-color:#2f4a86}
				.btn{margin-top:14px;width:100%;padding:10px 12px;border-radius:14px;border:1px solid rgba(122,162,255,.35);background:linear-gradient(135deg,rgba(122,162,255,.35),rgba(138,240,255,.16));color:var(--txt);font-weight:700;cursor:pointer}
				.err{margin-top:10px;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,107,107,.4);background:rgba(255,107,107,.09);color:#ffd6d6;font-size:13px}
				.hint{margin-top:10px;color:var(--muted);font-size:12px}
				code{color:#d7e2ff}
			</style>
		</head>
		<body>
			<div class="card">
				<div class="head">
					<div class="title">ログイン</div>
					<div class="sub">Default: <code>admin@example.com</code> / <code>admin</code></div>
				</div>
				<div class="body">
					<form action="/login" method="post">
						<label for="email">メールアドレス</label>
						<input id="email" name="email" type="email" autocomplete="username" required/>
						<label for="password">パスワード</label>
						<input id="password" name="password" type="password" autocomplete="current-password" required/>
						<button class="btn" type="submit">ログイン</button>
					</form>
					if p.Error != "" {
						<div class="err">{ p.Error }</div>
					}
					<div class="hint">この画面はMPA (templ) で描画し、管理画面の一覧操作はReactで高速に動かします。</div>
				</div>
			</div>
		</body>
	</html>
}

